BudgetHelper/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BudgetHelper.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BudgetHelper.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="BudgetHelper">

    <TabBar>


        <Tab Title="Main" x:Name="MainPageSection" Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                x:Name="NotesTab"
                Title="Notes"
                Route="MainPage"
                ContentTemplate="{DataTemplate views:MainPage}"
                Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}"/>
        </Tab>
        <Tab Title="About" x:Name="AboutSection" Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                Title="About"
                Route="AboutPage"
                ContentTemplate="{DataTemplate views:AboutPage}"/>
        </Tab>
        <Tab Title="Add expense" x:Name="AddExpenseSection" Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}">
            <ShellContent
                Route="AddExpense"
                Title="Add expense"
                ContentTemplate="{DataTemplate views:AddExpense}"
                Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}"/>
        </Tab>

    </TabBar>

</Shell>
