BudgetHelper/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:BudgetHelper.Models"
             x:Class="BudgetHelper.Views.AboutPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
   
        <dx:PieChartView
            x:Name="Pichart"
            BackgroundColor="Black">
        <dx:PieChartView.Hint>
            <dx:PieHint Enabled="True">
                <!-- ... -->
            </dx:PieHint>
        </dx:PieChartView.Hint>
        <dx:PieChartView.Legend>
            <dx:Legend>
                <dx:Legend.Style>
                    <dx:LegendStyle BorderColor="LightGray" BorderThickness="1"
                                BackgroundColor="#424651"
                                MarkerSize="18" TextIndent="6"
                                ItemsVerticalIndent="12">
                        <dx:LegendStyle.TextStyle>
                            <dx:TextStyle Color="White" Size="12"/>
                        </dx:LegendStyle.TextStyle>
                    </dx:LegendStyle>
                </dx:Legend.Style>
            </dx:Legend>
        </dx:PieChartView.Legend>
        <dx:PieChartView.ChartStyle
                SelectionBehavior="Hatch">
                <dx:PieChartStyle Palette="{Binding Palette}" 
                          BackgroundColor="Aquamarine"/>
            </dx:PieChartView.ChartStyle>
            <dx:PieChartView.Series>
                <dx:DonutSeries>
                <dx:DonutSeries.CenterLabel>
                    <dx:PieCenterTextLabel TextPattern="{}Total&#x0a;{TV}"/>
                </dx:DonutSeries.CenterLabel>
                <!--<dx:DonutSeries.Label>
                    <dx:PieSeriesLabel>
                        <dx:PieSeriesLabel.Style>
                            <dx:PieSeriesLabelStyle ConnectorThickness="1">
                                <dx:PieSeriesLabelStyle.TextStyle>
                                    <dx:TextStyle Color="#eff2f6" Size="12"/>
                                </dx:PieSeriesLabelStyle.TextStyle>
                            </dx:PieSeriesLabelStyle>
                        </dx:PieSeriesLabel.Style>
                    </dx:PieSeriesLabel>
                </dx:DonutSeries.Label>-->
                <dx:DonutSeries.Data>
                        <dx:PieSeriesDataAdapter DataSource="{Binding LandAreas}"
                                         LabelDataMember="CountryName"
                                         ValueDataMember="Area"/>
                    </dx:DonutSeries.Data>
                    
                </dx:DonutSeries>
            </dx:PieChartView.Series>
        </dx:PieChartView>
    
</ContentPage>