BudgetHelper/Views/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetHelper.Views.AddExpense"
             Title="AddExpense">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border
            BackgroundColor="LightGray"
            Margin="15"
            Grid.Row="0"
            HeightRequest="80"
            VerticalOptions="Start"
            Stroke="DarkGray"
            StrokeThickness="5"
               >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <Picker 
                  Margin="10, 0, 0, 0"
                  VerticalTextAlignment="Center"
                  HorizontalTextAlignment="Center"
                  Style="{StaticResource Picker}"
                  FontSize="Large"
                  x:Name="ExpenseList"
                  Title="Select a category for the expense:"
                  SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
        </Border>

        <Border
                Margin="15"
                BackgroundColor="LightGray"
                Grid.Row="1"
                Stroke="Black"
                StrokeThickness="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <Entry
                 Margin="0,15,0,15"
                 HorizontalTextAlignment="Center"
                 FontSize="40"
                 Keyboard="Numeric"
                 x:Name="ExpenseValue"/>
        </Border>
        <Border
            VerticalOptions="End"
            Grid.Row="2">
            <Button 
                HeightRequest="100"
                Text="Save"
                Clicked="SaveButtonClicked"/>
        </Border>

    </Grid>




</ContentPage>