BudgetHelper/Views/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetHelper.Views.AddExpense"
             Title="Add Expense"
             Background="{StaticResource GradientBrush}">

    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        
        <Border
            Margin="15,15,15,15"
            Grid.Row="0"
            
            Stroke="DarkGray"
            StrokeThickness="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <Picker 
                  VerticalTextAlignment="Center"
                  HorizontalTextAlignment="Center"
                  FontSize="Large"
                  x:Name="ExpenseList"
                  Title="Изберете тип разход:"
                  SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
        </Border>
        
        <Border
            VerticalOptions="Start"
            Grid.Row="2"
            
            Margin="15"
            Stroke="DarkGray"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="5">

            <DatePicker
                HorizontalOptions="Center"
                x:Name="ExpenseDate">
            </DatePicker>
        </Border>
        <Border
                Margin="15"
                Grid.Row="3"
               
                Stroke="DarkGray"
                StrokeThickness="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <Entry
                 Margin="0,15,0,15"
                 HorizontalTextAlignment="Center"
                 FontSize="40"
                 Keyboard="Default"
                 x:Name="ExpenseValue"
                 Placeholder="123.45"/>
        </Border>




        <Border
            VerticalOptions="End"
            Grid.Row="4"
           
            Margin="15"
            StrokeShape="RoundRectangle 20">

            <Button 
                HeightRequest="100"
                Text="Save"
                Clicked="SaveButtonClicked"/>
        </Border>



    </Grid>




</ContentPage>