BudgetHelper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="BudgetHelper.Views.MainPage"
             Background="{StaticResource GradientBrush}">

    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Border
                Margin="0,25,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
                </Border.Shadow>
                <Image
                Source="home_image.webp"
                HeightRequest="185"
                Aspect="AspectFill"
                SemanticProperties.Description="A sleek, modern splash screen image for a home budget mobile app" >

                </Image>
            </Border>
            <Label
                    Grid.Row="0"
                    Text="Welcome to Budget Helper!!!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" >
                <Label.Shadow>
                    <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                </Label.Shadow>
            </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
